<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
    header{
        border: 2px solid black;
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        margin-top: 10px;
        overflow: hidden;
        box-sizing: border-box;
    }
    header h1{
        width: 200px;
        line-height: 100px;
        background-color: yellow;
        float: left;
        text-align: center;
    }
    nav{
        float: right;
        overflow: hidden;
        position: relative;
    }
    nav ul{
        overflow: hidden;
        background-color: pink;
        display: flex;
    }
    nav ul:nth-of-type(1) li{
        float: left;
        padding-left: 20px;
        background-color: aquamarine;
        line-height: 30px;
    }
    nav ul:nth-of-type(2) li{
        float: left;
        padding-left: 20px;
        background-color: yellow;
        line-height: 30px;
        margin-top: 40px;
    }
    section{
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 10px;
        margin: 10px auto;
        width: 1000px;
    }
    main{
        overflow: hidden;
        float: left;
        margin-top: 1opx auto;
    }
    article h2{
        background-color: pink;
        box-sizing: border-box;
        margin: 10px;
    }
    article{
        margin-top: 10px;
        margin-right: 10px;
        border: 2px solid black;
        box-sizing: border-box;
        width: 700px;
    }
    
    aside{
        float: right;
        border: 2px solid black;
        width: 240px;
    }
    .banner-box{
        background-color: gray;
        margin: 10px auto;
        text-align: left;
    }
    footer{
        background-color: pink;
        border: 1px solid black;
        width: 1000px;
        height: 50px;
        margin: 10px auto;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>
            <a href="#">
            web-logo
            </a>
        </h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
            </ul>
        </nav>
    </header>
        <section>
        <main>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
        </main>
        <aside>
             <h2>Right aside</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto est laborum itaque ducimus soluta. Magni, 
            aspernatur mollitia beatae asperiores cupiditate voluptas magnam dolor a? Laudantium, quia! Quo a omnis doloribus?</p>
            <div class="banner-box"></div>
                <h3>text</h3>
                <p>banner</p>

            </div>
        </aside>
    </section>
    <footer>
      <p>html5 copyright</p>
    </footer>
</body>
</html>