<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
    header{
        border: 1px solid black;
        width: 1000px;
        display: flex;
    }
    h1{
        background-color: yellow;
        width: 100px;
    }
    nav{
        width: 240px;
        background-color: blueviolet;
    }
    ul{
        width: 240px;
        display: flex;
        background-color: pink;
    }
    main{
       display: flex;
       width: 760px;
    }
    aside{
        border: 1px solid black;
        width: 240px;
    }
    article{
        width: 760px;
        border: 1px solid black;
        display: flex;
    }
    footer{
        background-color: pink;
        border: 1px solid black;
        width: 1000px;
        height: auto;
    }

    </style>
</head>
<body>
    <header>
        <h1>
            <a href="#">
            web-logo
            </a>
        </h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
                <li>menu2</li>
            </ul>
        </nav>
       
    </header>
        <main>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
            <article>
                <h2>main article</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates at labore mollitia, 
                et, iusto perspiciatis aperiam beatae quidem voluptas corporis. Dolore illo vitae molestiae, maiores eos provident ipsam earum.</p>
            </article>
        </main>
        <aside>
             <h2>Right aside</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto est laborum itaque ducimus soluta. Magni, 
            aspernatur mollitia beatae asperiores cupiditate voluptas magnam dolor a? Laudantium, quia! Quo a omnis doloribus?</p>
            <div>
                <h3>text</h3>
                <p>banner</p>

            </div>
        </aside>
    <footer>
      <p>html5 copyright</p>
    </footer>
</body>
</html>