<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
    .focus-me:focus{
        background-color: red;
    }
    .next-box{
        width: 10px;
        height: 10px;
        border: 1px solid#222;

    }
    .focus-me:focus~.next-box{
        background-color: pink;

    }
    #chk-box:checked{
        /* 체크박스 자체의 디자인때문에 어떤 요소는 제대로 작동되지 않는다. */
        background-color: pink;
       
    }

    #chk-box:checked+.next-box::after{
        content: "체크박스가 클릭되었습니다.";
       
    }
    #chk-box:checked+.next-box{
        width: 100%;
        height: auto;
        background-color: grey;
    }
    </style>

    <!-- 상태선택자
        선택자:checked:"선택자"이면서 checked되어 있는 요소 
        > checkbox가 선택되어 있는 상태 
        선택자:focus: "선택자"이면서 focus되어 있는 요소
        >인풋박스가 클릭되어 있는 상태  
        선택자:enabled : "선택자"이면서 enabled되어 있는 요소 
        선택자:disabled : "선택자"이면서 disabled되어 있는 요소  -->
</head>
<body>
    <input type="text" class="focus-me">
    <div class="next-box"></div>
    <input type="checkbox" name="" id="chk-box">
    <div class="next-box"></div>

    <input type="text"disabled>
    <input type="text"enabled>
    <!-- enabled와 disabled는 활성화된 input과 비활성화된 input 디자인을 변경할때 사용 -->
    <!-- enabled와 disabled는 잘 사용안함 -->

    
</body>
</html>