<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자 : 모든 요소에 속성을 적용시켜주는 선택자 */

        *{
            margin: 0;
            padding: 0;
        }
        /* 선택자 선택자 : 후손 선택자 */
        .container .inner-contents{
            /* container의 후손인 inner-contents한테 속성 주기 */
        }
        /* 선택자>선택자 : 자식선택자 */
        .container> .inner-contents{
            /* 예제에는 .contaniner의 자식인 .inner-contents 가 없기때문에 적용x */
        }
        .box > .inner-contents{
            /* 이쪽이 적용된다. */
        }
        .inter-box{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .inter-box:active{
            width: 300px;
            height: 300px;        
        }
        .inter-box:hover{
            background-color: red;
        }

        /* pc에서는 엑티브나 호버 문제없지만 */
        /* 모바일에서는? 호버가 없다 */
        /* pc전용 웹 만들때만 사용한다 */

        /* 동위선택자 */
            h2+p{
            /* h2 바로뒤에 따라오는 p태그 */
            color: red;
        }
        h2~p{
            /* h2 뒤에오는 P들에 적용 */
            font-weight: bold;
        }
    /* 선택자::before : 선택자의 자식 맨 앞에 가상의 요소를 하나 생성
        선택자::after : 선택자의 자식 맨 뒤에 가상의 요소를 하나 생성 --> */

        .rect{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .rect::after{
            /* after에는 content가 필수 */
            content: "";
            /* afer요소는 기본적으로 inline이기 때문에 디자인 요소로 사용할때는 block 설정 필수 */
            display: block;

            background-color: gray;
            width: 90px;
            height: 5px;
            margin: 0 auto;

        }
        .talk{
            color: black;
        }
        .new::after{
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 100%;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner-contents"></div>
        </div>
    </div>

    <div class="inter-box"></div>

    <p>안녕하세요?</p>
    <h2 class="new">제목입니다</h2>
    <p>제목뒤 단락태그입니다.</p>
    <p>제목뒤 단락태그입니다.</p>
    <p>제목뒤 단락태그입니다.</p>
    <p>제목뒤 단락태그입니다.</p>

    <div>
        <p>다른위치에 있는 단락태그</p>
    </div>

    <div class="rect">
        기존 컨텐츠
    </div>

    <!-- 파란마침표구현 -->
    <h2>24시간언제나</h2><div class="파란마침표"></div>

    <!-- html과 css가 분리되어 있는 만큼 오로지 디자인만을 위한 컨텐츠는 css에서 after, before사용하면좋다 -->

    <!-- h2:after{
        content:"";
        dispaly:block;
        width:10px;
        height:10px;
    } -->
    <h2>24시간 언제나</h2>

    
    <!-- * : 전체 선택자 
    태그 : 태크 선택자
    .이름 : 클래스 선택자
    #이름 : 아이디 선택자
    선택자 선택자 : 후손 선택자
    선택자 >선택자 : 자식 선택자

    선택자 :active : 선택자를 클릭하고 있을때
    선택자 :hover : 선택자에 마우스를 올렸을때
    선택자1 + 선택자2 : 선택자1 바로 뒤에 붙어있는 선택자2
    선택자1 ~ 선택자2 : 선택자1 뒤에 있는 선택자2

    선택자::before : 선택자의 자식 맨 앞에 가상의 요소를 하나 생성
    선택자::after : 선택자의 자식 맨 뒤에 가상의 요소를 하나 생성 -->

    
</body>
</html>