●img● 
- img : 사진 등 이미지, 그림 등 시각적 요소를 의미하며, 웹 페이지에서 이미지 불러올 때 사용하는 태그 
<img src="이미지의 경로" alt="대체문자" />

- alt : Alternate(대체하다)의 줄임 말. 이미지를 대체하는 문자를 나타냅니다. 
이미지는 외부의 주소이자 파일이기 때문에, 주소가 잘못되었거나 해당 위치의 서버에 문제가 있다면 이미지를 가져오지 못할 수 도 있습니다. 
그럴 때 alt 속성을 이용하여 해당 이미지를 대체하도록 합니다.

- 이미지 확장자 ( :작업 파일> 확장자 차이점 폴더 안의 이미지 확인! ) 
jpg : 압축률이 뛰어나며 가장 많이 사용되는 저장 방식으로 호환성이 좋으며 용량이 적어 업로드가 쉬우며 가장 뛰어난 화질을 보장. 
png : 압축률이 jpg와 비슷하게 뛰어나며 투명층을 지원하며 투명한 상태의 이미지로 저장이 가능. 
gif : 용량이 적으며 빠르게 압축이 가능하나, 다양한 색지원이 안 되는 단점을 가지고 있어 움직이는 이미지를 구성 시 사용(256개 색상 지원)

- 경로의 인식 (index.html파일 기준/현재 위치)   +  교재76p
하위 폴더 /  &  현재 위치 ./  (현재위치에서와 같은 말)
상위 폴더 경로  ../ 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
 
●a link●
- a : 서로 다른 웹페이지로 이동하거나 연결 할 때 사용하는 태그  / 글자와 같은 성격
<a href="링크주소">HTML 링크</a>

- 스타일의 변화 
기본값 :  밑줄 + 텍스트:파란색
방문후 :  밑줄 + 텍스트:보라색
클릭시:  밑줄 + 텍스트:빨간색 

- 목적에 따른 연결방법 
01. 도메인 url : http://도메인주소 
02. 임시링크 :  # 
03. 문서/서브페이지전환 :  /문서이름.html  (경로인식동일)
04. 그외 연결(80p)
<a href="mailto:관리자 메일 주소"> :  아웃룩 메일 계정 연결 시 사용 
<a href="tel:전화번호"> :  모바일 전화걸기 연결 
<a href="sms:전화번호"> :  모바일 문자보내기 연결  

- 추가속성 
target="_self"   > 현재페이지에서의 전환  
target="_blank" > 새로운 탭에서 전환 

title="설명" > 마우스를 올렸을 때 전환되어질 화면에 대한 미리보기 설명   
 





